<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-Wk-HHg">
                                <rect key="frame" x="42" y="506" width="330" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-du-jb2">
                                <rect key="frame" x="162" y="283" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="o6T-dJ-ddl"/>
                                    <constraint firstAttribute="width" constant="90" id="rCe-Bz-ybj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oul-Fs-5qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-wC-xgY">
                                <rect key="frame" x="162" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="10d-vT-iPt"/>
                                    <constraint firstAttribute="height" constant="90" id="5mJ-fe-AhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuZ-fs-t3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-Ob-rPn">
                                <rect key="frame" x="162" y="523" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9Os-HJ-1Vf"/>
                                    <constraint firstAttribute="height" constant="90" id="FXW-Zn-b8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AH4-Da-kAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-pM-LG8">
                                <rect key="frame" x="282" y="283" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CKQ-oi-zxm"/>
                                    <constraint firstAttribute="height" constant="90" id="Giu-Q1-ew5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2I-rb-OPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-On-fy4">
                                <rect key="frame" x="282" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3gu-9D-lGN"/>
                                    <constraint firstAttribute="width" constant="90" id="rVN-0Y-0Tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGF-ej-yUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-Yf-6ue">
                                <rect key="frame" x="282" y="523" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VlU-4S-ddg"/>
                                    <constraint firstAttribute="width" constant="90" id="hCl-UV-evW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k98-Kf-BSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-RP-0S1">
                                <rect key="frame" x="42" y="283" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="18z-ha-rDU"/>
                                    <constraint firstAttribute="height" constant="90" id="Cao-If-Dss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klf-bO-EbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-Pd-g7X">
                                <rect key="frame" x="42" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="m1t-dd-Wvs"/>
                                    <constraint firstAttribute="width" constant="90" id="zhr-L0-8va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPL-9k-CqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epM-4e-h6n">
                                <rect key="frame" x="42" y="523" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CNh-u9-PZB"/>
                                    <constraint firstAttribute="width" constant="90" id="Kb5-RP-snr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <connections>
                                    <action selector="click6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g0-b7-9o5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-sT-Ur9">
                                <rect key="frame" x="144" y="268" width="6" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-pZ-AXB">
                                <rect key="frame" x="264" y="268" width="6" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-cX-ip4">
                                <rect key="frame" x="118" y="737" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="display_winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M85-wT-R5E">
                                <rect key="frame" x="208" y="737" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38m-Ri-D2z">
                                <rect key="frame" x="42" y="386" width="330" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-ly-Q8y">
                                <rect key="frame" x="182" y="782" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYe-UA-dlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugY-pM-LG8" firstAttribute="leading" secondItem="Qqh-du-jb2" secondAttribute="trailing" constant="30" id="4Rh-87-Mng"/>
                            <constraint firstItem="kO9-wC-xgY" firstAttribute="top" secondItem="Qqh-du-jb2" secondAttribute="bottom" constant="30" id="9Gg-Fo-Swq"/>
                            <constraint firstItem="kO9-wC-xgY" firstAttribute="centerY" secondItem="w5z-Pd-g7X" secondAttribute="centerY" id="D83-Yb-UPe"/>
                            <constraint firstItem="8eF-On-fy4" firstAttribute="leading" secondItem="kO9-wC-xgY" secondAttribute="trailing" constant="30" id="GqU-rN-ewc"/>
                            <constraint firstItem="Ymn-Yf-6ue" firstAttribute="leading" secondItem="g7e-Ob-rPn" secondAttribute="trailing" constant="30" id="N63-ai-NqO"/>
                            <constraint firstItem="kO9-wC-xgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODJ-2h-rCV"/>
                            <constraint firstItem="Qqh-du-jb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWC-dX-f3J"/>
                            <constraint firstItem="w5z-Pd-g7X" firstAttribute="top" secondItem="ZFc-RP-0S1" secondAttribute="bottom" constant="30" id="dFS-ZT-hY5"/>
                            <constraint firstItem="8eF-On-fy4" firstAttribute="top" secondItem="ugY-pM-LG8" secondAttribute="bottom" constant="30" id="dJO-ul-rJq"/>
                            <constraint firstItem="kO9-wC-xgY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eBF-CJ-73c"/>
                            <constraint firstItem="Ymn-Yf-6ue" firstAttribute="top" secondItem="8eF-On-fy4" secondAttribute="bottom" constant="30" id="fDr-Wf-7xE"/>
                            <constraint firstItem="g7e-Ob-rPn" firstAttribute="top" secondItem="kO9-wC-xgY" secondAttribute="bottom" constant="30" id="gaE-d2-ZFv"/>
                            <constraint firstItem="8eF-On-fy4" firstAttribute="centerY" secondItem="w5z-Pd-g7X" secondAttribute="centerY" id="n6C-mz-PmY"/>
                            <constraint firstItem="g7e-Ob-rPn" firstAttribute="leading" secondItem="epM-4e-h6n" secondAttribute="trailing" constant="30" id="nwa-Dv-KA7"/>
                            <constraint firstItem="epM-4e-h6n" firstAttribute="top" secondItem="w5z-Pd-g7X" secondAttribute="bottom" constant="30" id="rOI-WQ-zWO"/>
                            <constraint firstItem="g7e-Ob-rPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5F-h0-60h"/>
                            <constraint firstItem="Qqh-du-jb2" firstAttribute="leading" secondItem="ZFc-RP-0S1" secondAttribute="trailing" constant="30" id="vwa-X2-o3I"/>
                            <constraint firstItem="kO9-wC-xgY" firstAttribute="leading" secondItem="w5z-Pd-g7X" secondAttribute="trailing" constant="30" id="w1a-fp-5eg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="ZFc-RP-0S1" id="Fpo-rC-PAX"/>
                        <outlet property="button1" destination="Qqh-du-jb2" id="rNl-NU-1pb"/>
                        <outlet property="button2" destination="ugY-pM-LG8" id="PT5-ep-QjQ"/>
                        <outlet property="button3" destination="w5z-Pd-g7X" id="gg0-MZ-nhx"/>
                        <outlet property="button4" destination="kO9-wC-xgY" id="RR9-Jq-Sge"/>
                        <outlet property="button5" destination="8eF-On-fy4" id="ycq-dM-ojJ"/>
                        <outlet property="button6" destination="epM-4e-h6n" id="LfL-wg-7K5"/>
                        <outlet property="button7" destination="g7e-Ob-rPn" id="NfK-Xz-vTC"/>
                        <outlet property="button8" destination="Ymn-Yf-6ue" id="IfA-5f-d63"/>
                        <outlet property="displayWinnerLabel" destination="FZB-cX-ip4" id="A04-VM-sqr"/>
                        <outlet property="playerWinnerLabel" destination="M85-wT-R5E" id="o7U-3T-qvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
