<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1v6-zl-W0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-cX-ip4">
                                <rect key="frame" x="118" y="737" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-7f-fVa">
                                <rect key="frame" x="122" y="737" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="display_winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M85-wT-R5E">
                                <rect key="frame" x="208" y="737" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-ly-Q8y">
                                <rect key="frame" x="182" y="782" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYe-UA-dlc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-QO-78j">
                                <rect key="frame" x="90" y="171" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-FW-stF">
                                <rect key="frame" x="155" y="171" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="how-6g-rop">
                                <rect key="frame" x="152" y="273" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="96P-9h-7Uc"/>
                                    <constraint firstAttribute="height" constant="110" id="oKa-cq-jBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p7-Bi-OiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-Iz-HsO">
                                <rect key="frame" x="152" y="393" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jwW-3Z-NGp"/>
                                    <constraint firstAttribute="width" constant="110" id="olu-uz-2Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyD-BE-PbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-8A-46U">
                                <rect key="frame" x="152" y="513" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="85f-rD-pI2"/>
                                    <constraint firstAttribute="width" constant="110" id="v6L-2t-thJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eF-to-thF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-ml-6tN">
                                <rect key="frame" x="272" y="273" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SkT-5G-NqW"/>
                                    <constraint firstAttribute="height" constant="110" id="Wdf-JO-xTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2g-q8-EJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-u4-Ed4">
                                <rect key="frame" x="272" y="393" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="GnS-Iu-4Hi"/>
                                    <constraint firstAttribute="height" constant="110" id="Tod-ua-uPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69R-oP-V0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-qg-1g4">
                                <rect key="frame" x="272" y="513" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YoY-Ca-AkK"/>
                                    <constraint firstAttribute="width" constant="110" id="sHO-wf-IHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zu-0z-4c1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-tJ-lW6">
                                <rect key="frame" x="32" y="273" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LTY-Or-Ghk"/>
                                    <constraint firstAttribute="width" constant="110" id="MbF-1d-sHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEO-Ne-0ND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-VJ-SR9">
                                <rect key="frame" x="32" y="393" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="H4h-Qv-KLd"/>
                                    <constraint firstAttribute="width" constant="110" id="Zl8-Fw-sHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6a-QM-ZDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efM-BV-8KR">
                                <rect key="frame" x="32" y="513" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4fZ-VQ-Lde"/>
                                    <constraint firstAttribute="width" constant="110" id="hf2-QE-fvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwW-qq-H16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-YI-5Sf">
                                <rect key="frame" x="264" y="281" width="5" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-7u-4fz">
                                <rect key="frame" x="43" y="386" width="330" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-0T-cVp">
                                <rect key="frame" x="43" y="506" width="330" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-Cu-3fx">
                                <rect key="frame" x="144" y="281" width="5" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wc6-u4-Ed4" firstAttribute="top" secondItem="6Wi-ml-6tN" secondAttribute="bottom" constant="10" id="3gW-tq-c0G"/>
                            <constraint firstItem="eZ4-VJ-SR9" firstAttribute="top" secondItem="cjK-tJ-lW6" secondAttribute="bottom" constant="10" id="5oM-jE-fYI"/>
                            <constraint firstItem="2Dr-qg-1g4" firstAttribute="top" secondItem="wc6-u4-Ed4" secondAttribute="bottom" constant="10" id="8W5-So-wyY"/>
                            <constraint firstItem="wc6-u4-Ed4" firstAttribute="leading" secondItem="3n1-Iz-HsO" secondAttribute="trailing" constant="10" id="BJs-zS-VRO"/>
                            <constraint firstItem="3n1-Iz-HsO" firstAttribute="leading" secondItem="eZ4-VJ-SR9" secondAttribute="trailing" constant="10" id="Hut-Wb-2QZ"/>
                            <constraint firstItem="gAi-8A-46U" firstAttribute="top" secondItem="3n1-Iz-HsO" secondAttribute="bottom" constant="10" id="I8Z-wK-cf8"/>
                            <constraint firstItem="3n1-Iz-HsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jo1-hO-dbT"/>
                            <constraint firstItem="6Wi-ml-6tN" firstAttribute="leading" secondItem="how-6g-rop" secondAttribute="trailing" constant="10" id="Qgb-Bo-JnZ"/>
                            <constraint firstItem="how-6g-rop" firstAttribute="leading" secondItem="cjK-tJ-lW6" secondAttribute="trailing" constant="10" id="QiQ-Gu-fi9"/>
                            <constraint firstItem="efM-BV-8KR" firstAttribute="top" secondItem="eZ4-VJ-SR9" secondAttribute="bottom" constant="10" id="RcO-Qx-3i5"/>
                            <constraint firstItem="3n1-Iz-HsO" firstAttribute="centerY" secondItem="eZ4-VJ-SR9" secondAttribute="centerY" id="TwP-Fv-stp"/>
                            <constraint firstItem="gAi-8A-46U" firstAttribute="leading" secondItem="efM-BV-8KR" secondAttribute="trailing" constant="10" id="XW8-ic-XaE"/>
                            <constraint firstItem="gAi-8A-46U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biW-73-nEb"/>
                            <constraint firstItem="wc6-u4-Ed4" firstAttribute="centerY" secondItem="eZ4-VJ-SR9" secondAttribute="centerY" id="ebQ-N3-uOt"/>
                            <constraint firstItem="how-6g-rop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heK-Gc-5Wa"/>
                            <constraint firstItem="3n1-Iz-HsO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n4z-fX-HWF"/>
                            <constraint firstItem="2Dr-qg-1g4" firstAttribute="leading" secondItem="gAi-8A-46U" secondAttribute="trailing" constant="10" id="odF-Ht-GRe"/>
                            <constraint firstItem="3n1-Iz-HsO" firstAttribute="top" secondItem="how-6g-rop" secondAttribute="bottom" constant="10" id="wIl-za-QkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fff-sU-RgH"/>
                    <connections>
                        <outlet property="button0" destination="cjK-tJ-lW6" id="tXD-f8-pQJ"/>
                        <outlet property="button1" destination="how-6g-rop" id="Xd7-tN-fGg"/>
                        <outlet property="button2" destination="6Wi-ml-6tN" id="6Xf-Q0-gih"/>
                        <outlet property="button3" destination="eZ4-VJ-SR9" id="YKP-Qe-aRA"/>
                        <outlet property="button4" destination="3n1-Iz-HsO" id="lXw-k2-csM"/>
                        <outlet property="button5" destination="wc6-u4-Ed4" id="dhK-y5-NpT"/>
                        <outlet property="button6" destination="efM-BV-8KR" id="gtD-Az-8am"/>
                        <outlet property="button7" destination="gAi-8A-46U" id="8dM-Y4-Pil"/>
                        <outlet property="button8" destination="2Dr-qg-1g4" id="ZGd-Ql-ecb"/>
                        <outlet property="currentPlayerLabel" destination="zcD-FW-stF" id="886-TG-GJj"/>
                        <outlet property="displayWinnerLabel" destination="FZB-cX-ip4" id="A04-VM-sqr"/>
                        <outlet property="drawLabel" destination="pM2-7f-fVa" id="5xT-Qo-dza"/>
                        <outlet property="playerWinnerLabel" destination="M85-wT-R5E" id="o7U-3T-qvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-285"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mH0-6h-pQd">
            <objects>
                <viewController id="doQ-43-ql5" customClass="MenuViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNU-w5-wQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-Yg-qp3">
                                <rect key="frame" x="168" y="331" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play classic"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showClassic" id="JYW-fQ-yzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-tA-mcn">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play ultimate"/>
                                <connections>
                                    <segue destination="zjg-te-W01" kind="show" id="c4o-4I-rwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNM-gh-YGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mA0-pf-k29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQE-ML-Rzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WG-eB-lXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1v6-zl-W0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOi-cJ-4LF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doQ-43-ql5" kind="relationship" relationship="rootViewController" id="Llt-Rr-C1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUI-3R-Rlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.17391304347836" y="93.75"/>
        </scene>
        <!--Ultimate View Controller-->
        <scene sceneID="tYH-wR-0h2">
            <objects>
                <viewController id="zjg-te-W01" customClass="UltimateViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGp-uA-1qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-n5-bn3">
                                <rect key="frame" x="152" y="273" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="U1I-tm-WW3"/>
                                    <constraint firstAttribute="height" constant="110" id="j2h-pG-8Pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-Nf-YY6">
                                <rect key="frame" x="152" y="393" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="S6H-lB-Yhf"/>
                                    <constraint firstAttribute="width" constant="110" id="aVd-Cf-dkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-Es-Tbf">
                                <rect key="frame" x="152" y="513" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HH8-Pp-B8J"/>
                                    <constraint firstAttribute="height" constant="110" id="b9W-hn-jKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-8I-kvy">
                                <rect key="frame" x="272" y="273" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MOa-60-LNs"/>
                                    <constraint firstAttribute="height" constant="110" id="eh7-XD-yAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-yN-Bcq">
                                <rect key="frame" x="272" y="393" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7Wz-Td-JEe"/>
                                    <constraint firstAttribute="width" constant="110" id="yMT-1X-W7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-Zw-W2F">
                                <rect key="frame" x="272" y="513" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1Fa-fF-nhH"/>
                                    <constraint firstAttribute="width" constant="110" id="wFI-Ih-1lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-AU-jN0">
                                <rect key="frame" x="32" y="273" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Wag-Wa-r9O"/>
                                    <constraint firstAttribute="height" constant="110" id="Z0Q-h4-trn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Yd-esM" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="35" y="277.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Zc-OS-TAE"/>
                                    <constraint firstAttribute="width" constant="31" id="QwP-S8-6SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="kCL-NO-WR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-dO-ZQN" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="277.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="gMg-YL-iGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="fxX-Vc-f9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-bm-ef7" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="108" y="277.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="rDy-sZ-s7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="X6m-aK-qCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hun-g5-NXd" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="35" y="312.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xr3-NZ-ic1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="6pr-xk-fDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-TP-gwd" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="312.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="lFo-K3-8ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-db-g36" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="108" y="312.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="fq2-WN-z4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-1f-ejF" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="35" y="347" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VFW-zI-HzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="o6H-lg-Z7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-MA-Ij6" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="347" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="ZqA-lV-KNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-jE-acX" customClass="GridButton" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="108" y="347" width="31" height="31"/>
                                <color key="backgroundColor" red="0.55518937110900879" green="0.56717675924301147" blue="0.91599100828170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cell:" destination="zjg-te-W01" eventType="touchUpInside" id="3sk-69-Uh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-gr-Fgu">
                                <rect key="frame" x="32" y="393" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="B0b-9H-jeR"/>
                                    <constraint firstAttribute="height" constant="110" id="iq8-hw-Hvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21M-TX-zua">
                                <rect key="frame" x="32" y="513" width="110" height="110"/>
                                <color key="backgroundColor" red="0.71055918929999995" green="0.66575390099999998" blue="0.92761677499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7ks-63-XvU"/>
                                    <constraint firstAttribute="height" constant="110" id="gfJ-Qb-Xgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-A3-RNf">
                                <rect key="frame" x="264" y="281" width="5" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-Wu-vJC">
                                <rect key="frame" x="118" y="737" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-RL-UMS">
                                <rect key="frame" x="122" y="737" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="display_winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-D5-3ZO">
                                <rect key="frame" x="208" y="737" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-vz-xe1">
                                <rect key="frame" x="42" y="386" width="330" height="4"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-C0-BoB">
                                <rect key="frame" x="42" y="344" width="94" height="2"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-e1-buc">
                                <rect key="frame" x="42" y="309" width="94" height="2"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-TN-SuH">
                                <rect key="frame" x="182" y="782" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-jC-ucA">
                                <rect key="frame" x="90" y="171" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-6P-tlg">
                                <rect key="frame" x="155" y="171" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89C-Lg-aFV">
                                <rect key="frame" x="42" y="506" width="330" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyQ-Rr-2PA">
                                <rect key="frame" x="144" y="281" width="5" height="334"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-hZ-Bg7">
                                <rect key="frame" x="105" y="281" width="2" height="97"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-81-Muu">
                                <rect key="frame" x="68" y="280" width="2" height="97"/>
                                <color key="backgroundColor" red="0.29669043420000002" green="0.0045340852810000004" blue="0.9958010316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-tu-dhB">
                                <rect key="frame" x="64.5" y="286" width="45" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yS-L8-mqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="centerY" secondItem="F9F-tu-dhB" secondAttribute="centerY" id="0tj-fS-lQ5"/>
                            <constraint firstItem="e1h-gr-Fgu" firstAttribute="top" secondItem="nlh-AU-jN0" secondAttribute="bottom" constant="10" id="1NJ-y4-0fG"/>
                            <constraint firstItem="SJI-C0-BoB" firstAttribute="top" secondItem="hun-g5-NXd" secondAttribute="bottom" constant="1" id="1ej-Ba-E6z"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="centerX" secondItem="nlh-AU-jN0" secondAttribute="centerX" id="1so-sO-t7K"/>
                            <constraint firstItem="M7t-Nf-YY6" firstAttribute="centerX" secondItem="bGp-uA-1qt" secondAttribute="centerX" id="28E-0B-juw"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="top" secondItem="jUW-db-g36" secondAttribute="top" id="2p6-tl-wgc"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="baseline" secondItem="YD4-MA-Ij6" secondAttribute="baseline" id="43I-oQ-53Q"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="firstBaseline" secondItem="hP6-bm-ef7" secondAttribute="firstBaseline" id="4OC-cd-Dva"/>
                            <constraint firstItem="M7t-Nf-YY6" firstAttribute="top" secondItem="DmZ-n5-bn3" secondAttribute="bottom" constant="10" id="5sP-VY-cet"/>
                            <constraint firstItem="S7P-yN-Bcq" firstAttribute="centerY" secondItem="e1h-gr-Fgu" secondAttribute="centerY" id="5yq-Eu-uh9"/>
                            <constraint firstItem="rwJ-81-Muu" firstAttribute="leading" secondItem="e6t-Yd-esM" secondAttribute="trailing" constant="2" id="8PN-lj-zeC"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="leading" secondItem="RqC-1f-ejF" secondAttribute="leading" id="8jW-aM-WXa"/>
                            <constraint firstItem="vdp-jE-acX" firstAttribute="bottom" secondItem="Pz6-hZ-Bg7" secondAttribute="bottom" id="8jd-cO-FcI"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="centerY" secondItem="nlh-AU-jN0" secondAttribute="centerY" id="9CG-jr-BQu"/>
                            <constraint firstItem="Ttd-vz-xe1" firstAttribute="top" secondItem="RqC-1f-ejF" secondAttribute="bottom" constant="8" id="9lb-pp-ufc"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="centerX" secondItem="F9F-tu-dhB" secondAttribute="centerX" id="DKg-Jz-uoP"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="top" secondItem="SJI-C0-BoB" secondAttribute="bottom" constant="1" id="Di1-XZ-Esh"/>
                            <constraint firstItem="YD4-MA-Ij6" firstAttribute="bottom" secondItem="Pz6-hZ-Bg7" secondAttribute="bottom" id="Dqe-TY-3Id"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="firstBaseline" secondItem="jUW-db-g36" secondAttribute="firstBaseline" id="E3e-bJ-Yow"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="top" secondItem="3rJ-TP-gwd" secondAttribute="top" id="EGO-T3-uSB"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="baseline" secondItem="hP6-bm-ef7" secondAttribute="baseline" id="FEy-85-jLM"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="top" secondItem="hP6-bm-ef7" secondAttribute="top" id="GEl-G4-hxv"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="bottom" secondItem="jUW-db-g36" secondAttribute="bottom" id="Guq-aK-j1D"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="leading" secondItem="3rJ-TP-gwd" secondAttribute="leading" id="HFB-Kz-T4f"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="bottom" secondItem="YD4-MA-Ij6" secondAttribute="bottom" id="HjR-aC-vMD"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="leading" secondItem="hun-g5-NXd" secondAttribute="leading" id="Hxa-yr-ilb"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="bottom" secondItem="d1o-dO-ZQN" secondAttribute="bottom" id="Ldu-If-BpJ"/>
                            <constraint firstItem="vdp-jE-acX" firstAttribute="baseline" secondItem="YD4-MA-Ij6" secondAttribute="baseline" id="Lu7-dU-2J2"/>
                            <constraint firstItem="S7P-yN-Bcq" firstAttribute="top" secondItem="y1k-8I-kvy" secondAttribute="bottom" constant="10" id="N3k-iX-FLF"/>
                            <constraint firstItem="Pz6-hZ-Bg7" firstAttribute="leading" secondItem="d1o-dO-ZQN" secondAttribute="trailing" constant="2" id="NNC-m5-er5"/>
                            <constraint firstItem="IdK-Es-Tbf" firstAttribute="top" secondItem="M7t-Nf-YY6" secondAttribute="bottom" constant="10" id="NsL-Ol-2wS"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="firstBaseline" secondItem="vdp-jE-acX" secondAttribute="firstBaseline" id="PEb-6D-H4e"/>
                            <constraint firstItem="vdp-jE-acX" firstAttribute="baseline" secondItem="RqC-1f-ejF" secondAttribute="baseline" id="SHp-K8-0gb"/>
                            <constraint firstItem="hP6-bm-ef7" firstAttribute="trailing" secondItem="jUW-db-g36" secondAttribute="trailing" id="Sa6-96-V5p"/>
                            <constraint firstItem="jUW-db-g36" firstAttribute="leading" secondItem="vdp-jE-acX" secondAttribute="leading" id="U9z-w1-gvy"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="top" secondItem="bGp-uA-1qt" secondAttribute="top" constant="347" id="WIb-SC-8Mn"/>
                            <constraint firstItem="hP6-bm-ef7" firstAttribute="leading" secondItem="jUW-db-g36" secondAttribute="leading" id="XjP-M1-PGF"/>
                            <constraint firstItem="YD4-MA-Ij6" firstAttribute="firstBaseline" secondItem="vdp-jE-acX" secondAttribute="firstBaseline" id="Y9D-1y-sHy"/>
                            <constraint firstItem="jUW-db-g36" firstAttribute="trailing" secondItem="vdp-jE-acX" secondAttribute="trailing" id="YR0-lr-Ns4"/>
                            <constraint firstItem="hP6-bm-ef7" firstAttribute="baseline" secondItem="e6t-Yd-esM" secondAttribute="baseline" id="YRv-qI-SuW"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="baseline" secondItem="d1o-dO-ZQN" secondAttribute="baseline" id="Yh7-2X-ZUO"/>
                            <constraint firstItem="hP6-bm-ef7" firstAttribute="leading" secondItem="bGp-uA-1qt" secondAttribute="leading" constant="108" id="YqK-Db-0bh"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="top" secondItem="d1o-dO-ZQN" secondAttribute="top" id="ZXz-zm-JNY"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="firstBaseline" secondItem="3rJ-TP-gwd" secondAttribute="firstBaseline" id="Zda-TZ-kEa"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="top" secondItem="0yS-L8-mqu" secondAttribute="top" constant="189.5" id="aSn-IF-ac2"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="bottom" secondItem="3rJ-TP-gwd" secondAttribute="bottom" id="az0-CK-CCP"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="trailing" secondItem="hun-g5-NXd" secondAttribute="trailing" id="bGm-gz-IvE"/>
                            <constraint firstItem="y1k-8I-kvy" firstAttribute="leading" secondItem="DmZ-n5-bn3" secondAttribute="trailing" constant="10" id="c5P-Hj-9lx"/>
                            <constraint firstItem="M7t-Nf-YY6" firstAttribute="centerY" secondItem="e1h-gr-Fgu" secondAttribute="centerY" id="cbJ-Wr-eG4"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="bottom" secondItem="hP6-bm-ef7" secondAttribute="bottom" id="dLp-sn-DtY"/>
                            <constraint firstItem="S7P-yN-Bcq" firstAttribute="leading" secondItem="M7t-Nf-YY6" secondAttribute="trailing" constant="10" id="don-4r-fQg"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="leading" secondItem="rwJ-81-Muu" secondAttribute="trailing" constant="2" id="eND-ae-S7H"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="trailing" secondItem="YD4-MA-Ij6" secondAttribute="trailing" id="eul-pt-4pQ"/>
                            <constraint firstItem="DmZ-n5-bn3" firstAttribute="centerX" secondItem="bGp-uA-1qt" secondAttribute="centerX" id="f7M-Lj-6w3"/>
                            <constraint firstItem="DmZ-n5-bn3" firstAttribute="leading" secondItem="nlh-AU-jN0" secondAttribute="trailing" constant="10" id="fHO-R0-33y"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="baseline" secondItem="jUW-db-g36" secondAttribute="baseline" id="fRa-w2-uPS"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="leading" secondItem="YD4-MA-Ij6" secondAttribute="leading" id="fcW-zg-Vp0"/>
                            <constraint firstItem="REd-e1-buc" firstAttribute="top" secondItem="e6t-Yd-esM" secondAttribute="bottom" constant="0.5" id="fe6-Nj-PDh"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="baseline" secondItem="3rJ-TP-gwd" secondAttribute="baseline" id="h52-jj-ktI"/>
                            <constraint firstItem="IdK-Es-Tbf" firstAttribute="leading" secondItem="21M-TX-zua" secondAttribute="trailing" constant="10" id="ha5-Xf-ch2"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="firstBaseline" secondItem="hP6-bm-ef7" secondAttribute="firstBaseline" id="hbj-am-kap"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="top" secondItem="YD4-MA-Ij6" secondAttribute="top" id="jcO-qb-DXI"/>
                            <constraint firstItem="hP6-bm-ef7" firstAttribute="leading" secondItem="Pz6-hZ-Bg7" secondAttribute="trailing" constant="1" id="jeh-Y4-877"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="firstBaseline" secondItem="jUW-db-g36" secondAttribute="firstBaseline" id="kSA-Nw-hDe"/>
                            <constraint firstItem="RqC-1f-ejF" firstAttribute="firstBaseline" secondItem="YD4-MA-Ij6" secondAttribute="firstBaseline" id="ksH-RI-8sk"/>
                            <constraint firstItem="M7t-Nf-YY6" firstAttribute="centerY" secondItem="bGp-uA-1qt" secondAttribute="centerY" id="mTu-rP-dXl"/>
                            <constraint firstItem="3rJ-TP-gwd" firstAttribute="baseline" secondItem="jUW-db-g36" secondAttribute="baseline" id="nEH-yQ-dMw"/>
                            <constraint firstItem="IyQ-Rr-2PA" firstAttribute="leading" secondItem="hP6-bm-ef7" secondAttribute="trailing" constant="5" id="oLI-Ro-Pl6"/>
                            <constraint firstItem="Z8V-Zw-W2F" firstAttribute="top" secondItem="S7P-yN-Bcq" secondAttribute="bottom" constant="10" id="oq4-Hc-jpW"/>
                            <constraint firstItem="M7t-Nf-YY6" firstAttribute="leading" secondItem="e1h-gr-Fgu" secondAttribute="trailing" constant="10" id="pUv-hE-N1a"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="top" secondItem="REd-e1-buc" secondAttribute="bottom" constant="1" id="prY-Xb-hbt"/>
                            <constraint firstItem="hun-g5-NXd" firstAttribute="trailing" secondItem="RqC-1f-ejF" secondAttribute="trailing" id="rpS-i8-LxI"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="trailing" secondItem="3rJ-TP-gwd" secondAttribute="trailing" id="rya-f9-uXB"/>
                            <constraint firstItem="YD4-MA-Ij6" firstAttribute="top" secondItem="vdp-jE-acX" secondAttribute="top" id="tFl-0f-ZCc"/>
                            <constraint firstItem="IdK-Es-Tbf" firstAttribute="centerX" secondItem="bGp-uA-1qt" secondAttribute="centerX" id="u0e-ZF-XO1"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="firstBaseline" secondItem="d1o-dO-ZQN" secondAttribute="firstBaseline" id="uEY-7a-FWE"/>
                            <constraint firstItem="Z8V-Zw-W2F" firstAttribute="leading" secondItem="IdK-Es-Tbf" secondAttribute="trailing" constant="10" id="v6J-ph-d1E"/>
                            <constraint firstItem="21M-TX-zua" firstAttribute="top" secondItem="e1h-gr-Fgu" secondAttribute="bottom" constant="10" id="wWq-3t-MNz"/>
                            <constraint firstItem="e6t-Yd-esM" firstAttribute="leading" secondItem="0yS-L8-mqu" secondAttribute="leading" constant="35" id="xTu-8i-nbb"/>
                            <constraint firstItem="d1o-dO-ZQN" firstAttribute="top" secondItem="zA5-jC-ucA" secondAttribute="bottom" constant="85.5" id="zSY-3h-nIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6MK-tF-pTY"/>
                    <connections>
                        <outlet property="button0" destination="e6t-Yd-esM" id="AoQ-YL-XoZ"/>
                        <outlet property="button1" destination="d1o-dO-ZQN" id="V8M-oD-lqV"/>
                        <outlet property="button2" destination="hP6-bm-ef7" id="Y7C-3T-OQD"/>
                        <outlet property="button3" destination="hun-g5-NXd" id="RxN-QV-q45"/>
                        <outlet property="button4" destination="3rJ-TP-gwd" id="bVH-6x-d3f"/>
                        <outlet property="button5" destination="jUW-db-g36" id="278-FR-zVK"/>
                        <outlet property="button6" destination="RqC-1f-ejF" id="yGC-uD-eSV"/>
                        <outlet property="button7" destination="YD4-MA-Ij6" id="4LI-Zu-1Ol"/>
                        <outlet property="button8" destination="vdp-jE-acX" id="m3C-UI-YNi"/>
                        <outlet property="winner0Label" destination="F9F-tu-dhB" id="YQz-yQ-WN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVc-UU-eJ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="462.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
